# rest-example

./: build.gradle
src/main/java/com/example/restexample/: RestExampleApplication.java
src/main/java/com/example/restexample/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/example/restexample/common/: ErrorSerializer.java  TestDescription.java
src/main/java/com/example/restexample/configs/: AppConfig.java  AppProperties.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/restexample/events/: Event.java  EventController.java  EventDto.java  EventEntityModel.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/java/com/example/restexample/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/example/restexample/: RestExampleApplicationTests.java
src/test/java/com/example/restexample/accounts/: AccountServiceTest.java
src/test/java/com/example/restexample/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/example/restexample/configs/: AuthServerConfigTest.java
src/test/java/com/example/restexample/events/: EventControllerTests.java  EventTest.java
src/test/java/com/example/restexample/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
